<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(238, 125, 144);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        /* display: flex;
        justify-content: center; */
      }
      .pic img {
        margin-top: 30px;
        width: 500px;
        border-radius: 50%;
      }
      .about {
        background-color: rgb(238, 125, 144);
      }
      span {
        color: orangered;
      }
      p {
        font-size: 20px;
        text-align: justify;
        margin-top: 20px;
        color: orangered;
      }
      .about h3 {
        margin-top: 50px;
        margin-left: 50px;
      }
      .about h2 {
        margin-top: 50px;
        margin-left: 50px;
      }
      .about p {
        margin-top: 50px;
        margin-left: 50px;
      }

      nav ul {
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0;
        align-items: center;
        justify-content: end;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav ul li a:hover {
        color: chartreuse;
      }
      .content{
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./About.html">ABOUT</a></li>
          <li><a href="./protfolio.html">PROTFOLIO</a></li>
          <li><a href="./Contact Me.html">Contact Me</a></li>
        </ul>
      </nav>
      <div class="content">
      <div class="pic">
        <img src="./IMG_20240515_192020_129.jpg" alt="picture" />
      </div>
      <div class="about">
        <h3>Hi</h3>
        <h2>I'am<span>Honey</span>Aung</h2>
        <h2>a <span>Front</span>edend Developer</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ullam
          delectus recusandae provident rerum nesciunt iste dolores culpa ex
          officia. Saepe obcaecati numquam ad voluptate eveniet? Incidunt
          tempore impedit deleniti.
        </p>
      </div>
    </div>
    </div>
  </body>
</html>
