<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        background-color:rgb(238, 125, 144);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    img{
        width:500px;
        height:250px;
        margin-left: 400px;
    }
    .content h1{
        text-align: center;
        color: black;
        margin-top: 20px;

    }
    h2{
        text-align: center;
        color: black;
    }
    .first{
        display: flex;
        justify-content: center;
        
    }
    .second{
        display: flex;
        justify-content: center;
        margin-right: 500px;
       
        width: 200px;
    }
    .third{
        display: flex;
        justify-content: center;
    }
    nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: end;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}
nav ul li a:hover{
    color: chartreuse;
}
    
</style>
</head>
<body>
    <div class="container">
        <nav>
            
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./About.html">ABOUT</a></li>
                <li><a href="./protfolio.html">PROTFOLIO</a></li>
                <li><a href="./Contact Me.html">Contact Me</a></li>
                
            </ul>
        </nav>
        <div class="content">
        <h1>This is mini project which had been done</h1></div>
        <div class="first">
        <h2>Project 1</h2>
        <img src="./Screenshot 2024-05-16 223018.png"></div>
        <div class="second">
        <img src="./Screenshot 2024-05-16 223249.png">
        <h2>Project 2</h2></div>
        <div class="third">
        <h2>Project 3</h2>
        <img src="./Screenshot 2024-05-16 223339.png"></div>
    </div>
    
</body>
</html>